$HTTP["host"] == "m1.tomas.c24" {

    fastcgi.server = (
      ".php" =>
      (( "socket" => "/tmp/php5-fpm.tomas.c24.socket",
         "bin-copy-environment" => ( "PATH", "SHELL", "USER" ),
         "broken-scriptfilename" => "enable"
      ))
    )

    server.document-root = "/home/tomas/testings/app/application"
    dir-listing.activate = "disable"

    index-file.names = ( "index.php", "index.html" )

    setenv.add-environment = (
        "APPLICATION_ENV" => "development"
    )

    compress.filetype = ("application/javascript", "text/css")

    $HTTP["url"] =~ "^/(images|scripts|css|flash)/" {
        expire.url = ( "" => "access 35 days" )
        server.error-handler-404 = "/handler_404.php"
    }

    server.range-requests = "disable"

    $HTTP["useragent"] =~ "MSIE" {
      server.max-keep-alive-requests = 0
    }

}
